# sudoku

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sudoku/: Cell.java  Main.java  RankSolver.java  SimpleSolver.java  Solver.java  Sudoku.java  SudokuForm.java  SudokuUtil.java
src/main/java/sudoku/exception/: NoCellSolutionFoundException.java
src/main/java/sudoku/factory/: Level.java  LevelException.java  LevelFactory.java  SudokuCreationException.java  SudokuFactory.java
src/main/java/sudoku/gui/: SudokuForm.java
src/main/java/sudoku/model/: Candidates.java  Cell.java  CellSolution.java  Coordinate.java  Sudoku.java
src/main/java/sudoku/solver/: AbstractSolver.java  BlockSolver.java  CandidateCalculator.java  ColSolver.java  RankSolver.java  RowSolver.java  SimpleSolver.java  Solution.java  Solver.java  SolverChain.java  SolverUtil.java
src/main/java/sudoku/solver/supplier/: AbstractCandidateSupplierProvider.java  BlockSupplierProvider.java  CandidateSupplierProvider.java  ColSupplierProvider.java  RowSupplierProvider.java
src/main/java/sudoku/util/: SudokuUtil.java
src/test/java/sudoku/: RankSolverTest.java  SudokuTest.java  SudokuUtilTest.java
src/test/java/sudoku/factory/: LevelTest.java  SudokuFactoryTest.java
src/test/java/sudoku/model/: SudokuTest.java
src/test/java/sudoku/solver/: CandidateCalculatorTest.java  RankSolverTest.java  SimpleSolverTest.java  SolverChainTest.java
src/test/java/sudoku/solver/supplier/: BlockSupplierProviderTest.java  ColSupplierProviderTest.java  RowSupplierProviderTest.java
