plugins {
    id 'java'
    id 'idea'
    id "org.sonarqube" version "1.2"
}

sourceCompatibility= 1.8

repositories {
	mavenCentral()
}

test{
    useTestNG()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'

    testCompile group: 'org.testng', name: 'testng', version: '6.+'
	testCompile group: 'junit', name: 'junit', version: '+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
