plugins {
    id 'java'
    id 'idea'
    id "org.sonarqube" version "1.2"
}

sourceCompatibility= 1.8

repositories {
	mavenCentral()
}

test{
    useTestNG()
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.+'
    testCompile group: 'org.testng', name: 'testng', version: '6.+'
	testCompile group: 'junit', name: 'junit', version: '+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
