apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility= 1.7

repositories {
	mavenCentral()
}

test{
    useTestNG()
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.+'
    testCompile group: 'org.testng', name: 'testng', version: '6.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
